<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>UppercaseFirst</string>
						<key>ActionUID</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454303918.36955899</real>
				<key>ModificationDate</key>
				<real>572775907.49287605</real>
				<key>Name</key>
				<string>Uppercase First</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9D89962E-9E2C-4F49-B37C-FF6F23BCABFA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Uppercase</string>
						<key>ActionUID</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454303907.66604501</real>
				<key>ModificationDate</key>
				<real>512365402.83356899</real>
				<key>Name</key>
				<string>Uppercase</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8D48582E-781A-457F-986D-25F8CA74D53A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>TriggerByName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.10621297</real>
				<key>ModificationDate</key>
				<real>610335282.10621297</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>449A6F2F-16EB-45A1-A860-C5389D66DDF7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>TitleCase</string>
						<key>ActionUID</key>
						<integer>38</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311011.63402998</real>
				<key>ModificationDate</key>
				<real>572775924.96369302</real>
				<key>Name</key>
				<string>Title Case</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0BE34A18-DE7F-4532-B48B-702C35D587BA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>37</integer>
						<key>Height</key>
						<string>72</string>
						<key>Left</key>
						<string>100</string>
						<key>MacroActionType</key>
						<string>ResizeImage</string>
						<key>ResizeAction</key>
						<string>SetDPI</string>
						<key>TargetUseTriggerClipboard</key>
						<true/>
						<key>Top</key>
						<string>100</string>
						<key>Width</key>
						<string>72</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>530765640.33702302</real>
				<key>ModificationDate</key>
				<real>530765652.49417698</real>
				<key>Name</key>
				<string>Set DPI to Nominal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E1D893D1-3A7C-41C4-B815-C62091ED1C2A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>10</integer>
						<key>Default</key>
						<string></string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Search</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Search the web with Google</string>
						<key>URL</key>
						<string>http://www.google.com/search?q=%Search%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.103966</real>
				<key>ModificationDate</key>
				<real>610335282.103966</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>83667974-3E4C-4D1C-95C6-6D8530C23BF2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>RotateCCW</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776455.44578505</real>
				<key>ModificationDate</key>
				<real>565776468.42383003</real>
				<key>Name</key>
				<string>Rotate Counter-clockwise</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F48474B2-0584-435A-9C44-37007694EFCA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>RotateCCW</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776470.18869805</real>
				<key>ModificationDate</key>
				<real>565776473.23094594</real>
				<key>Name</key>
				<string>Rotate 180°</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FC41559C-2A91-4A52-A160-926280F43D0A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>39</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Parameter</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>40</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://translate.google.com/?hl=en&amp;tab=TT#view=home&amp;op=translate&amp;sl=auto&amp;tl=en&amp;text=%Variable%Parameter%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568086033.10108602</real>
				<key>ModificationDate</key>
				<real>572775732.24363995</real>
				<key>Name</key>
				<string>Translate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>73429B62-A2A2-4FD5-A079-5211CD313BAA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>RotateCW</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776426.22995698</real>
				<key>ModificationDate</key>
				<real>565776453.139516</real>
				<key>Name</key>
				<string>Rotate Clockwise</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AC4E4681-C808-4463-8CD8-B5D0AC37C04A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>ActionUID</key>
						<integer>33</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>510798491.77615601</real>
				<key>ModificationDate</key>
				<real>572775945.64028203</real>
				<key>Name</key>
				<string>Remove Styles</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B85756E7-8C76-494D-93FD-44E0499440FA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>ActionUID</key>
						<integer>27</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454312565.08059901</real>
				<key>ModificationDate</key>
				<real>528106366.566616</real>
				<key>Name</key>
				<string>Lowercase</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AB128009-59B0-4965-BE49-141479D54E8A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12</integer>
						<key>AddToMacroPalette</key>
						<false/>
						<key>AddToStatusMenu</key>
						<false/>
						<key>EnableRepeat</key>
						<true/>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroActionType</key>
						<string>QuickMacro</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>QuickMacroUID</key>
						<string>8B7CF063-CFAA-44AF-B666-364F55D69697</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.12222397</real>
				<key>ModificationDate</key>
				<real>692809623.09560001</real>
				<key>Name</key>
				<string>Quick Macro for ⌥F1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>35EF9271-77C0-4883-86F0-5F16B97D1860</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>25</integer>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>FlipVertical</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776488.004017</real>
				<key>ModificationDate</key>
				<real>565776560.29822004</real>
				<key>Name</key>
				<string>Flip Vertical</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>999A8D1A-3568-4D13-BB3A-1330337088DA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.12097394</real>
				<key>ModificationDate</key>
				<real>610335282.12097394</real>
				<key>Name</key>
				<string>Paste Selection Into Last Application</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>05B9820C-C3E4-418B-913A-0AB1FF997095</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>BB6855DB-1026-4BBE-9E29-79F40C725CF7</string>
		<key>UID</key>
		<string>D69956EE-1450-4AA7-97A1-803B9320BBA8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5</integer>
						<key>Alpha</key>
						<integer>70</integer>
						<key>ApplicationMask</key>
						<integer>15</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>ExcludeRunning</key>
						<false/>
						<key>ExcludedApplications</key>
						<array/>
						<key>Green</key>
						<integer>128</integer>
						<key>HideOthers</key>
						<false/>
						<key>IncludedApplications</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ApplicationLauncher</string>
						<key>Red</key>
						<integer>0</integer>
						<key>SwitcherUnderMouse</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.10464895</real>
				<key>ModificationDate</key>
				<real>610335282.10464895</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8D074682-A324-4EDB-8AC2-6C7E3BF67630</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>4C1821E3-E9F4-4D39-8110-CEF11D6110DC</string>
		<key>UID</key>
		<string>05B7E508-390E-4FA2-BFF5-A906516C7EAD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>19</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>use AppleScript version "2.4" -- Yosemite (10.10) or later
use framework "IOBluetooth"
use scripting additions

(*
Source: https://forum.keyboardmaestro.com/t/set-input-and-output-sound-devices-in-macos-ventura/29702/11
*)

--  classes, constants, and enums used
property IOBluetoothDevice : a reference to current application's IOBluetoothDevice


set AirPodsName to "zPods Pro dos"

on getFirstMatchingDevice(deviceName)
	repeat with device in (IOBluetoothDevice's pairedDevices() as list)
		if (device's nameOrAddress as text) contains deviceName then return device
	end repeat
end getFirstMatchingDevice

on toggleDevice(device)
	if not (device's isConnected as boolean) then
		device's openConnection()
		return "Connecting " &amp; (device's nameOrAddress as text)
	else
		device's closeConnection()
		return "Disconnecting " &amp; (device's nameOrAddress as text)
	end if
end toggleDevice

return toggleDevice(getFirstMatchingDevice(AirPodsName))</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627497190.19528306</real>
				<key>ModificationDate</key>
				<real>694448478.01433301</real>
				<key>Name</key>
				<string>Connect Bluetooth Headphones</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>BBAD3AA3-B750-4CD6-922D-C3133A1A2F1A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>826</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>BBAD3AA3-B750-4CD6-922D-C3133A1A2F1A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>829</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>745246008.86206496</real>
				<key>CustomIconData</key>
				<string>KMEP-User</string>
				<key>ModificationDate</key>
				<real>746561552.35704994</real>
				<key>Name</key>
				<string>Open Zoom</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>72CEA340-ABFD-49A5-8FD7-FF2FB6B021EA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>14</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>BBAD3AA3-B750-4CD6-922D-C3133A1A2F1A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://meet.google.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610397537.16470897</real>
				<key>CustomIconData</key>
				<string>KMEP-User</string>
				<key>ModificationDate</key>
				<real>694448511.89547098</real>
				<key>Name</key>
				<string>Open Meet</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AD2A35FD-A804-4CEE-8B9F-4E4BA69D5021</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>http://calendar.google.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335486.22205496</real>
				<key>CustomIconData</key>
				<string>KMEP-Window</string>
				<key>ModificationDate</key>
				<real>624937101.59907901</real>
				<key>Name</key>
				<string>Open Calendar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>456F25FF-50BD-4EEB-B255-BAFEA2531B35</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>21</integer>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>ImageSource</key>
						<string>TriggerClipboard</string>
						<key>Language</key>
						<string>Languages/eng</string>
						<key>MacroActionType</key>
						<string>OCRImage</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572773886.76402903</real>
				<key>ModificationDate</key>
				<real>572777192.36439204</real>
				<key>Name</key>
				<string>OCR Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>05C973B2-2647-42FD-ADE5-8EC4CAB8E3A8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>26</integer>
						<key>Height</key>
						<string>IMAGE(Height)/2</string>
						<key>Left</key>
						<string>100</string>
						<key>MacroActionType</key>
						<string>ResizeImage</string>
						<key>ResizeAction</key>
						<string>ScaleTo</string>
						<key>TargetUseTriggerClipboard</key>
						<true/>
						<key>Top</key>
						<string>100</string>
						<key>Width</key>
						<string>IMAGE(Width)/2</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>511340665.16981399</real>
				<key>ModificationDate</key>
				<real>511340714.652583</real>
				<key>Name</key>
				<string>Half Size Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FD2C52E0-6CB1-4BDF-9F06-B231A548290A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>ActionUID</key>
						<integer>29</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Capitalize</string>
						<key>ActionUID</key>
						<integer>30</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311038.52896398</real>
				<key>ModificationDate</key>
				<real>572775957.31798697</real>
				<key>Name</key>
				<string>Lowercase then Capitalize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>15D2FAD1-7D30-46F0-B619-F5485887380A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>7</integer>
						<key>Alpha</key>
						<integer>50</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>HideOthers</key>
						<false/>
						<key>IconSize</key>
						<integer>64</integer>
						<key>IncludedApplications</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ProgramSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortOrder</key>
						<string>SortByUse</string>
						<key>SwitcherUnderMouse</key>
						<false/>
						<key>WindowType</key>
						<string>IconGrid</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.10899699</real>
				<key>ModificationDate</key>
				<real>610335282.10899699</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A2BD1A26-29EC-433F-A61F-43EA2E2049FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>4C1821E3-E9F4-4D39-8110-CEF11D6110DC</string>
		<key>UID</key>
		<string>05B7E508-390E-4FA2-BFF5-A906516C7EAD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Capitalize</string>
						<key>ActionUID</key>
						<integer>22</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311001.14633501</real>
				<key>ModificationDate</key>
				<real>526207033.40951002</real>
				<key>Name</key>
				<string>Capitalize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C22AFE08-5080-48A9-8A2F-F1EADCBF69EA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>LowercaseFirst</string>
						<key>ActionUID</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454303900.778404</real>
				<key>ModificationDate</key>
				<real>572775960.50989604</real>
				<key>Name</key>
				<string>Lowercase First</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E04F4347-8684-4EA1-B6E4-69BE67E0400A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>23</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5fAQAAKwAAAAEA
						AABXAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc2dyYXlc
						YzA7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgJVRyaWdn
						ZXJDbGlwYm9hcmQlfQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAOPU
						ZVm2AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>%TriggerClipboard%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>509947255.63380897</real>
				<key>ModificationDate</key>
				<real>512365299.19660997</real>
				<key>Name</key>
				<string>Display as Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6B922AAE-FC39-49E3-BA02-D29E92378B8A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>24</integer>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>FlipHorizontal</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776478.13294196</real>
				<key>ModificationDate</key>
				<real>565776554.06807601</real>
				<key>Name</key>
				<string>Flip Horizontal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>891551B6-7027-44FF-8A3E-5A68177C1C7B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Cut</string>
						<key>ActionUID</key>
						<integer>433</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>436</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Text</key>
						<string>#!/bin/bash

# set -e
logStdErr() {
  echo "$@" 1&gt;&amp;2
}

input="$1"
if [[ -z "$input" ]]; then
  logStdErr "No text arguments received."
  exit 1
fi

regex='^(!\[.*\]\()(.*)(\)$)'

# Validate input as a markdown image
goutput=$(echo "$input" | grep -E "$regex")
if [[ -z "$goutput" ]]; then
  logStdErr "input is not a markdown image: $input"
  exit 2
fi

# Convert from markdown image to html image using sed. 
output=$(echo "$input" | sed -E "s/${regex}/&lt;img src=\"\2\" width=\"50%\"&gt;/g")

# TODO: zakkhoyt. # Validate output as an HTML image

# Output
echo "$output"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>435</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>434</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>730907215.80888605</real>
				<key>ModificationDate</key>
				<real>730907401.20127904</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E5C33C0C-A712-4957-8348-BD0C85178F6B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>ActionUID</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TitleCase</string>
						<key>ActionUID</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311020.24957198</real>
				<key>ModificationDate</key>
				<real>572775955.37945294</real>
				<key>Name</key>
				<string>Lowercase then Title Case</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C6A82643-2E03-4AFA-A72E-DCE547C4787A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FFA004F9-3F28-42ED-BBF3-AD3886FC0A7A</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>6</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherPaste</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.105286</real>
				<key>ModificationDate</key>
				<real>610335282.105286</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8C10AA13-93B2-4E08-ABB5-A9817776AA78</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>4C1821E3-E9F4-4D39-8110-CEF11D6110DC</string>
		<key>UID</key>
		<string>05B7E508-390E-4FA2-BFF5-A906516C7EAD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>8</integer>
						<key>Alpha</key>
						<integer>70</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WindowSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortAlphabetically</key>
						<false/>
						<key>SwitcherUnderMouse</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.10964704</real>
				<key>ModificationDate</key>
				<real>610335282.10964704</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6C6E40BA-F916-4520-99B7-F3457FE17B65</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>4C1821E3-E9F4-4D39-8110-CEF11D6110DC</string>
		<key>UID</key>
		<string>05B7E508-390E-4FA2-BFF5-A906516C7EAD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://ew11.ultipro.com/default.aspx</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>17</integer>
						<key>Argument</key>
						<string>5</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>18</integer>
						<key>Argument</key>
						<string>Inbox</string>
						<key>Command</key>
						<string>ClickLink</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>620853190.46915495</real>
				<key>ModificationDate</key>
				<real>620854742.19926095</real>
				<key>Name</key>
				<string>Approve Time</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>69F9C468-EC0E-4C9D-9EC4-74C2D2FEF5C0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>9676B337-5F08-4422-8017-7AA54EE14FF9</string>
		<key>UID</key>
		<string>068B6C72-A30B-4702-B4BF-BF34651C018A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610335282.12414896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>9</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardHistorySwitcher</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610335282.12253594</real>
				<key>ModificationDate</key>
				<real>610335282.12253594</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7623312A-1365-419C-A507-132CACDE36D6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>4C1821E3-E9F4-4D39-8110-CEF11D6110DC</string>
		<key>UID</key>
		<string>05B7E508-390E-4FA2-BFF5-A906516C7EAD</string>
	</dict>
</array>
</plist>
